<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="123"/>

    <item
        android:id="@+id/searchFragment"
        android:icon="@mipmap/ic_launcher"
        android:title="TODO" />

    <item
        android:id="@+id/myPageFragment"
        android:title="qwer"/>

</menu>